@baseColor:#e92322;

.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #cccccc;
      > .wjs_code {
        position: relative;
        display: block;
        > img {
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
          z-index: 666;
        }
        &:hover {
          > img {
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1) {
      > .btn-danger {
        background: @baseColor;
        border-color: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link {
        color: #333;
        &:hover {}
        text-decoration: none;
      }
    }
  }
}

.wjs_navbar {
  margin-bottom: 0;
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    .wjs_icon{
      font-size: 40px;
      color: #e92322;
    }
    .wjs_icon_text {
      color: #333;
    }
  }
  .navbar-nav {
    > li {
      > a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,a:focus {
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      > a,a:hover,a:focus {
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle {
    margin-top: 23px;
  }
}

.wjs_banner {
  .carousel-inner {
    .item {
      .pcImg {
        width: 100%;
        height: 410px;
        display: block;
        background-position: center center;
        background-size: cover;
      }
      img {
        width: 100%;
        display: block;
      }
    }
  }

}

.wjs_info {
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
    float: left;
  }
  .row:hover,.row:focus {
    color: @baseColor;
  }
  .row {
    > div {
      margin-top: 10px;
    }
  }
}

.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon {
    font-size: 18px;
  }
  a:hover {
    color: @baseColor;
  }
  .reverse_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }

}

.wjs_product {
  clear: both;
  background: #eee;
  padding: 20px;
  .tabs_parent {
    width: 100%;
    overflow: hidden;
    .nav-tabs {
      > li {
        padding: 0 15px;
        a {
          background: transparent;
          border: none;
          line-height: 50px;
        }
        a:hover {
          border-bottom: 3px solid @baseColor;
        }
        &.active {
          a,a:hover,a:focus {
            border-bottom: 3px solid @baseColor;
          }
        }
      }
    }
  }
  .wjs_pBox {
    height: 150px;
    margin-top: 20px;
    background: #fff;
    box-shadow: 1px -2px 1px #ddd inset;
    .wjs_pLeft {
      margin-right: 100px;
      height: 150px;
      padding-top: 10px;
      font-size: 12px;
      > p {
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
      .row {
        margin-right: -10px;
        margin-left: -10px;
        > div:nth-of-type(even) {
          text-align: right;
        }
      }
    }
    .wjs_pRight {
      width: 100px;
      height: 150px;
      position: absolute;
      top: 20px;
      right: 15px;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top: 30px;
      > .wjs_tip {
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        span {
          color: red;
          border: 1px solid red;
          &:nth-of-type(2) {
            color: blue;
            border: 1px solid blue;
          }
        }
      }
      > b {
        font-size: 40px;
        color: @baseColor;
      }
      > sub {
        color: @baseColor;
        bottom: 0;
      }
      &::before,&::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #eee;
        position: absolute;
        left: -5px;
      }
      &::before {
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
      }
      &::after {
        bottom: -5px;
        box-shadow: 0px 1px 1px #ddd inset;
      }
    }
    &.active {
      background: @baseColor;
      color: #fff;
      b,sub {
        color: #fff;
      }
      .wjs_pLeft {
        position: relative;
        &::before {
          content: "\e915";
          font-size: 25px;
          font-family: "wjs";
          position: absolute;
          left: 0;
          top: -5px;
        }
      }
    }
  }
}

.wjs_news {
  padding: 20px;
  .wjs_nTitle {
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-size: 25px;
    position: relative;
    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border: 1px solid #ccc;
      border-radius: 50%;
      position: absolute;
      bottom: -4px;
      right: -8px;

    }
  }
  .nav-tabs {
    border: none;
    > li {
      margin-bottom: 60px;
      &:last-of-type {
        margin-bottom: 0px;
      }
      a {
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #ccc;
        .wjs_icon {
          font-size: 30px;
          color: #fff;
        }
        &:hover,&:focus {
          background: @baseColor;
          border: none;
        }
      }
      &.active a {
        background: @baseColor;
        border: none;
      }
      @media screen and (min-width: 768px) and (max-width: 992px) {
        margin: 20px 30px;
        text-align: center;
      }
      @media screen and (max-width: 768px) {
        margin: 20px 0;
        width: 25%;
        text-align: center;
      }
    }
  }
  .tab-pane {
    li {
      line-height: 60px;
      list-style-type: none;
    }
  }
  .wjs_newsLine {
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed #e92322;
    left: 45px;
    top: 0;
  }
}

.wjs_partner {
  width: 100%;
  padding: 20px;
  background: #eee;
  text-align: center;
  ul {
    li {
      list-style-type: none;
      margin-left: 20px;
      display: inline-block;
      a {
        font-size: 80px;
      }
    }
  }
}
