<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	<style>
		body,html {
			width: 100%;
			height: 100%;
		}
		.box {
			width: 90%;
			height: 90%;
			border: 2px solid red;
			box-sizing: box-border;
		}
		.box div {
			width: 100%;
			height: 100%;
			border: 1px solid green;
			float: left;
			box-sizing: box-border;
		}
		/*大于768px时*/
		@media screen and (min-width: 768px) {
			.box div {
				width: 49%;
			}
		}
		@media screen and (min-width: 992px) {	
			.box div {
				width: 33%;
			}		
		}
		@media screen and (min-width: 1200px) {	
			.box div {
				width: 24%;
			}		
		}
	</style>
</head>
<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
	</div>
</body>
</html>